# For the standard levels, we have ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF.

# Root logger option
log4j.rootLogger=DEBUG, file

log4j.logger.com.vocabBrawlAlexa=DEBUG, file


log4j.logger.org.apache.commons=DEBUG
log4j.logger.org.apache.struts=DEBUG
log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.debug=true


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender


#outputs to Tomcat home
log4j.appender.file.File=/home/learnvant/public_html/Logs/finalAttempt.log
#log4j.appender.file.File=C:\\logs\\AlexaV2.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# basic log level for all messages
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.stat=DEBUG
log4j.logger.org.hibernate.stat.internal.ConcurrentStatisticsImpl=DEBUG
log4j.logger.com.com.zaxxer=DEBUG

# SQL statements and parameters
#log4j.logger.org.hibernate.SQL=error
#log4j.logger.org.hibernate.type.descriptor.sql=trace