# AlexaSpringBootProject

./: README.md  build.gradle
src/main/java/com/vocabBrawlAlexa/: DatabaseConfig.java  HelloWorldServlet.java  Queries.java  QuestionMapper.java  VocabBrawlAlexaApplication.java
src/main/java/com/vocabBrawlAlexa/business/: IAlexaBusiness.java
src/main/java/com/vocabBrawlAlexa/controller/: VocabBrawlSpeechlet.java
src/main/java/com/vocabBrawlAlexa/dao/: IAutoCreatedQuestionsDao.java  IDataAccessObject.java  IDeviceInfomationDAO.java  IExamDAO.java  IExamFacultyMappingDao.java  IExamSectionDao.java  IExamTypeDao.java  IFacultyCodeDao.java  IInAppPurchaseDao.java  ILevelConfigDao.java  IQuestionsDao.java  ISConfigurationDAO.java  ITestDetailsDao.java  IUserExamLevelDao.java  IUserExamTypeDao.java  IUserLevelStatDao.java  IUserLoginDetails.java  IUserPropertiesDao.java  IUserTableDao.java  (+1 more)
src/main/java/entity/: AppSupportVersion.java  AppVersion.java  Clientdetail.java  InappProductPurchaseDetail.java  InterCategoryForQuestionReport.java  InterCategoryGroup.java  InterCategoryItem.java  InterCategoryItemMapping.java  InterDataInterpretation.java  InterOption.java  InterPassage.java  InterQuestion.java  InterQuestionSubStep.java  InterQuestionSubStepPK.java  OauthAccessToken.java  OauthApproval.java  OauthClientDetail.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  PercentileFlag.java  ProcedureCombine.java  SActiveRotation.java  SActiveRotationPK.java  SAutoCreatedQuestions.java  SCalculateStatsStatus.java  SCategoryForQuestionReport.java  SCategoryGroup.java  SCategoryItem.java  SCategoryItemMapping.java  SCategoryTier.java  SConfiguration.java  SDataInterpretation.java  SDbJobsLogging.java  SDeviceInformation.java  SExamFacultyMapping.java  SExamFacultyMappingPK.java  SExamSection.java  SExamSectionPK.java  SExamType.java  (+110 more)
src/main/resources/: log4j.properties
(+6 files in other folders)
