buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

apply plugin: 'war'

configurations {
    providedRuntime
}

group = 'com.vocabBrawlAlexa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

war {
    baseName = 'alexa-skills-kit-samples'
    version =  '0.1.0'
}

dependencies {
	
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-parent:1.5.9.RELEASE')
	
	compile('com.amazon.alexa:alexa-skills-kit:1.8.0')
	 compile('org.slf4j:slf4j-api:1.7.21')
    compile('org.slf4j:slf4j-log4j12:1.7.21')
	compile("mysql:mysql-connector-java:5.1.41")
	compile("org.hibernate:hibernate-entitymanager:5.1.0.Final")
	compile("org.hibernate:hibernate-core:5.1.0.Final")
	compile("org.springframework:spring-web")
	
    compile("org.springframework:spring-jdbc")
    compile("org.springframework:spring-orm:4.2.5.RELEASE")
    compile("org.hibernate:hibernate-ehcache:5.1.0.Final")
    compile("org.hibernate:hibernate-hikaricp:5.1.0.Final")
    compile("com.zaxxer:HikariCP-java7:2.4.12")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencyManagement {
	
}
